<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Face Recognition App</title>
    </head>
    <body>
      <center>

        h3 class="btn btn-default heading">IMAGE RECOGNITION</h3>

      <p style="font-size: 22px;">Model is trained to identify the following objects: </p>

      <b class="name_of_objects">
        <p>Gautam (Dad)</p><span id="dad_accuracy"></span>
      <hr>
        <p>Viaan (Only Child)</p><span id="kid_accuracy"></span>
        <hr>
        <p>Parul (Mom)</p><span id="mom_accuracy"></span>

      </b>

        <label>Webcam View - </label>
        <div id="camera"></div>
        <br><br>
        <div id="result"></div>
        <br><br>
        <button onclick="take_snapshot();" class="btn btn-info">Capture Image</button>
        <br><br>
        <button onclick="check();" class="btn btn-success">Identify Image</button>
        <br><br>
        

        







        <script src="main.js"></script>
      </center>

        
    </body>
</html>